{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=readingroom.db"
  },
  "TokenKey": "Ebt5Mx4pUH2LGBzAKfqRjDe86cQ9WNVCwnduTZv3XSymJag7pGdt3XqA4cZVBDUC5Wa8FR7wkSrQEysbjnfKYM6uef5nhKbsJ2Fmwq9CAGt8ax2VDp3ZP9smgJ4vR7wA5nWK8rk6budxLQTjMyBSYhc"
}
