{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "Cloudinary": {
        "CloudName": "dicszxcqo",
        "ApiKey": "287649759218743",
        "ApiSecret": "vaJiPE0neUwyyz_ij6YKn7DCy_E"
    }
}